PORT=3000 # This is the port number that the server will listen to. It is set to 3000 by default.
ACCESS_TOKEN_SECRET="secret" # This is the secret key that will be used to sign the JWT token.
DB_PORT=5432
DB_NAME=wallet_db
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_HOST=localhost